# quarkus-keycloak-adapter

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/org/keycloak/adapters/undertow/: AbstractUndertowKeycloakAuthMech.java  ServletKeycloakAuthMech.java
spi/: pom.xml
spi/src/main/java/org/keycloak/adapters/undertow/: UndertowHttpFacade.java
